<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<HorizontalScrollView android:fillViewport="true"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageButton android:id="@+id/buttonRemote" android:src="@drawable/remote"
				android:layout_marginTop="5dp" android:layout_marginLeft="5dp"
				android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageButton>
			<ImageButton android:layout_marginTop="5dp" android:id="@+id/buttonEPG"
				android:layout_marginLeft="5dp" android:src="@drawable/android_settings_48"
				android:layout_toRightOf="@+id/buttonRemote" android:layout_height="wrap_content"
				android:layout_width="wrap_content"></ImageButton>
			<ImageButton android:id="@+id/buttonChannels"
				android:src="@drawable/android_settings_48"
				android:layout_toRightOf="@+id/buttonEPG" android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp" android:layout_height="wrap_content"
				android:layout_width="wrap_content"></ImageButton>
			<ImageButton android:id="@+id/buttonTVBouquets"
				android:src="@drawable/android_settings_48"
				android:layout_marginLeft="5dp" android:layout_marginTop="5dp"
				android:layout_toRightOf="@+id/buttonChannels"
				android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageButton>
			<ImageButton android:id="@+id/buttonRadioBouquets"
				android:src="@drawable/android_settings_48"
				android:layout_marginLeft="5dp" android:layout_marginTop="5dp"
				android:layout_toRightOf="@+id/buttonTVBouquets"
				android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageButton>
			<ImageButton android:id="@+id/buttonRecorded"
				android:src="@drawable/android_settings_48"
				android:layout_marginLeft="5dp" android:layout_marginTop="5dp"
				android:layout_toRightOf="@+id/buttonRadioBouquets"
				android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageButton>
			<ImageButton android:id="@+id/buttonMessage" android:src="@drawable/android_message_48"
				android:layout_marginLeft="5dp" android:layout_marginTop="5dp"
				android:layout_toRightOf="@+id/buttonRecorded"
				android:layout_marginRight="5dp" android:layout_height="wrap_content"
				android:layout_width="wrap_content"></ImageButton>
			<ImageButton android:id="@+id/buttonSetup"
				android:layout_marginLeft="5dp" android:layout_marginTop="5dp"
				android:layout_toRightOf="@+id/buttonMessage"
				android:layout_marginRight="5dp" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/android_settings_48"></ImageButton>
		</RelativeLayout>
	</HorizontalScrollView>
</RelativeLayout>