<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<RelativeLayout android:id="@+id/relativeLayoutHeader"
		style="@style/DWR.Footer.Style" android:gravity="left"
		android:layout_gravity="bottom">
		<TextView android:id="@+id/textViewFooterChanel"
			android:textSize="25dp" android:hint="Pro Sieben CH"
			android:layout_marginLeft="5dp" style="@style/DWR.Footer.TextView.Style"
			android:layout_marginTop="5dp"></TextView>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textViewFooterChanel">

			<TextView android:id="@+id/textViewFooterShow"
				android:layout_below="@+id/textViewFooterChanel"
				android:layout_marginLeft="5dp" android:textSize="15dp"
				android:hint="How i met your mother season 8" style="@style/DWR.Footer.TextView.Style"></TextView>
			<ImageButton android:src="@android:drawable/ic_notification_overlay" android:layout_height="wrap_content" android:layout_width="wrap_content" style="@style/DWR.Footer.Button.Style" android:id="@+id/imageButtonFooterRecord" android:layout_marginRight="5dp" android:layout_marginLeft="10dp"></ImageButton>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
