<?xml version="1.0" encoding="utf-8"?>
<!-- /res/layout/prompt_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:padding="4dip" android:gravity="center_horizontal"
	android:layout_width="match_parent" android:layout_height="match_parent">

	<TextView android:id="@+id/TextView_Dialog_Message"
		android:layout_width="wrap_content"
		android:text="@string/dialog_message_text" android:layout_weight="1"
		android:layout_gravity="center_vertical|center_horizontal"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="top|center_horizontal" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="20dp" android:layout_height="wrap_content"/>

	<EditText android:id="@+id/EditText_Dialog_Message"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
		android:scrollHorizontally="true" android:gravity="fill_horizontal"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<Button android:id="@+id/btn_dialog_send" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="0"
			android:text="Send">
		</Button>

		<Button android:id="@+id/btn_dialog_cancel"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="0" android:text="Cancel">
		</Button>

	</LinearLayout>
</LinearLayout>